server {
   listen 5173;
   index index.html;

   location / {
      root /home/lee/www/FormJSON-Front;      
      proxy_pass http://localhost:5173;

   }
}

server {
   listen 3000;

   location / {
      root /home/lee/www/FormJSON-Back;
      proxy_pass http://localhost:3000;    
   }
}


#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      proxy_set_header Host $host;
#      proxy_cache_bypass $http_upgrade;
