server {
   listen 5173;
   location / {
      add_header X-ANOTHER-HTTP-LEVEL-HEADER 1;
      proxy_pass http://locahost:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}


