upstream form-front {
  server frontend-react:5173;
  keepalive 128;
  keepalive_timeout 180s;
}

upstream form-front-hmr {
  server frontend-react:5174;
  keepalive 128;
  keepalive_timeout 180s;
}

server {
   listen 5173;
   location / {
      add_header X-ANOTHER-HTTP-LEVEL-HEADER 1;
      proxy_pass http://192.168.0.109:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}

server {
   listen 5174;
   location / {
      add_header X-ANOTHER-HTTP-LEVEL-HEADER 1;
      proxy_pass http://frontend-react:5174;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}

