upstream form-back {
    server 192.068.0.109:3005;
}

upstream form-front {
    server 192.168.0.109:5173;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name extraart.test;

    location / {

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

	proxy_connect_timeout 300;
        proxy_http_version 1.1;
	proxy_set_header Connection "";
	chunked_transfer_encoding off;

	proxy_pass http://form-front/;
    }

    location /api {
	proxy_pass http://form-back/;
    }
}
