upstream form-front {
    server 192.168.0.144:5173;
}

upstream form-back {
    server 192.168.0.144:3000;
}

server {
    listen 81;
    listen [::]:81;
    server_name extraart.test;

    location / {
	root /user/share/www/html;
	index index.html;

        proxy_pass http://form-front/;

	# Simple requests
        if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, DELETE, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $Scheme;

	proxy_connect_timeout 300;
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	chunked_transfer_encoding off;

	proxy_intercept_errors on;
    }
}

server {
    listen 3000;
    server_name _;

    location / {
	proxy_pass http://form-back/;

	# Simple requests
        if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, DELETE, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-Proto $Scheme;


	proxy_connect_timeout 300;
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	chunked_transfer_encoding off;

	proxy_intercept_errors on;
    }
}
