server {
   listen 80;
   listen [::]:80;

   server_name  extraart.test www.extraart.test;

   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_http_version 1.1;
   proxy_intercept_errors on;

   location / {
     proxy_pass http://192.168.0.109:5173;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
	root /usr/share/nginx/html;
   }
}
